spring.application.name=JobPortal
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb\://localhost\:27018/jobportal

# Logging configuration
logging.level.org.springframework=DEBUG
logging.level.com.jobportal=TRACE
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandrabhan.work@gmail.com
spring.mail.password=zystqrsphtmttgfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Exception Messages
USER_FOUND= Email registered already.
USER_NOT_FOUND = User is not registered.
INVALID_CREDENTIALS= Invalid Credentials.
PROFILE_NOT_FOUND=Profile not found.

OTP_NOT_FOUND=OTP has been expired.
OTP_INCORRECT=OTP is incorrect.

JOB_NOT_FOUND=Job not found.
JOB_APPLIED_ALREADY=Already Applied to this Job.
APPLICANT_NOT_FOUND=Applicant not found.

# Swagger/OpenAPI settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Kafka properties
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=jobportal-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

